header {
    background-image: linear-gradient(to top left, #e6f3ff, #e6ffff);
}
body {
    background-image: linear-gradient(to top left, #e6f3ff, #e6ffff);
}
.navbar {
    background-color:#b3cccc ;
}
.navbar li {
    font-size: 20px;
    font-family: heebo;
    margin-inline-start: auto;
    padding-inline: 10px;
    justify-content: space-evenly;
}
.line1, .line2, .line3 {
    width: 20px;
    height:3px;
    margin:5px;
    color: #334d4d;
}
a:link {
    color: #334d4d;
    
}
a:visited {
    color: #334d4d;
    
}
a:hover {
    color: whitesmoke;
    text-decoration: underline;
}
a:active {
    color: #800060;
    text-decoration: underline;
}
.banner-heading {
    font-size: 180px;
    margin-top: 90px;
    color: #334d4d;
}
.banner-text {
    font-size: 30px;
}
.btn-nav {
    background-color: #334d4d;
    border-radius: 25px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.btn-nav:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.socials {
    color:#334d4d;
}
.footer {
    background-color:#b3cccc ;
}
.follow {
    float:right;
}
#btn-footer, #btn-search {
    border-radius: 4px;
    transition-duration: 0.4s;
    background-color: #334d4d;
}
#btn-footer:hover {
    border-radius: 4px;
    background-color: #008080; 
}
.subscribe {
    width:80%;
    max-width: 400px;
}
p {
    font-family: Nunito Sans;
    font-size: large;
}
.btn-trial {
    background-color: #334d4d;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.btn-cart {
    background-color: #334d4d;
}
#main {
    background-color: #669999;
    margin: 50px 100px 150px 100px;
    border-style: dotted;
    border-color: whitesmoke;
}
.body-heading {
    font-size: 100px;
    margin-top: 150px;
    color: #334d4d;
}
.label {
    color: #334d4d;
    font-size: larger;
    font-weight: bold;
}
.input {
    border-radius: 5px;
    border-color: #334d4d;
    font-size: large;
}
#mind {
    font-size: large;
}
#sub {
    color: whitesmoke;
    background-color: #334d4d;
}
.card   {
    border-color:#334d4d;
    border-radius: 6px;
}
.carousel-inner {
    width: 400px;
    margin:auto;
}
.about-p {
    background-color: #669999;
    color: white;
    padding:40px;
    border-style: dotted;
    border-color: whitesmoke;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}
.grid img {
    width:100%;
    cursor: pointer;
}
#lightbox {
    position: fixed;
    z-index: 1000;
    top:0;
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,.8);
    display:none;
}
#lightbox.active {
    display:flex;
    justify-content: center;
    align-items: center;
}
#lightbox img {
    max-width: 90%;
    max-height: 60%;
    padding: 4px;
    background-color: black;
    border: 2px solid white;
}
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}
.column {
   flex: 25%;
   max-width: 25%;
   padding: 0 4px;
}
  
.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}
@media screen and (max-width: 1000px) {
   .column {
      flex: 50%;
      max-width: 50%;
    }
}
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
}